<?xml version="1.0" encoding="utf-8"?>
<!-- Horizontal dropdown shown above the New-line key on long-press.
     Order: space, comma, dot, question, smart Send, Enter keyevent. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_menu"
    android:padding="6dp">

    <TextView
        android:id="@+id/palSpace"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:text="␣"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:background="@drawable/bg_popup"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/palComma"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:text=","
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:background="@drawable/bg_popup"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/palDot"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:background="@drawable/bg_popup"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/palQuestion"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:text="?"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:background="@drawable/bg_popup"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/divider_menu" />

    <TextView
        android:id="@+id/palSend"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:minWidth="54dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Send"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:background="@drawable/bg_popup"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/palEnter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:minWidth="54dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Enter"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:background="@drawable/bg_popup"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
